送りたいキーコード
        (通常・左側のキー)             （右側のキー）
        A~Z : そのまま入力                       HOME,INSERT,PAGE_UP,DELETE,END,PAGE_DOWN
        Altキー:ALT                                 RIGHT_ALT,RIGHT_SHIFT,RIGHT_ALT,
        Windowsキー:COMMAND             キーコードの名前はUSキーボード基準です
        F1~F24:そのまま入力           (日本のキーボードの早見表はヘルプを確認してください)
        スペース: SPACE             
        CapsLock:CAPS_LOCK 

             
　　　　　　　　　　　　　