[]
[['VolumeUP', '10']]
[['VolumeDown', '10']]
[['push', 'COMMAND'], ['push', 'L'], ['releaseALL', '0'], ['sleep', '2']]
[['PLAY_PAUSE', '0']]
[['send', 'E']]
[['push', 'W']]
[['push', 'Q']]
[['push', 'CONTROL'], ['push', 'ALT'], ['push', 'F8'], ['sleep', '0.1'], ['releaseALL', '0']]
[['push', 'D']]
[['push', 'S']]
[['push', 'A']]
[['push', 'SHIFT']]
[['push', 'C']]
[['push', 'X']]
[['push', 'Z']]
[['push', 'SHIFT']]
[['push', 'SPACE']]
[['push', 'CONTROL'], ['push', 'ALT'], ['push', 'F18'], ['sleep', '0.1'], ['releaseALL', '0']]
[['push', 'CONTROL'], ['push', 'ALT'], ['push', 'F19'], ['sleep', '0.1'], ['releaseALL', '0']]
[['push', 'CONTROL']]
