[]
[['push', 'BACKSPACE']]
[['push', 'KEYPAD_ASTERISK']]
[['push', 'KEYPAD_FORWARD_SLASH']]
[['push', 'TAB']]
[['push', 'KEYPAD_MINUS']]
[['push', 'KEYPAD_NINE']]
[['push', 'KEYPAD_EIGHT']]
[['push', 'KEYPAD_SEVEN']]
[['push', 'KEYPAD_PLUS']]
[['push', 'KEYPAD_SIX']]
[['push', 'KEYPAD_FIVE']]
[['push', 'KEYPAD_FOUR']]
[['push', 'KEYPAD_ENTER']]
[['push', 'KEYPAD_THREE']]
[['push', 'KEYPAD_TWO']]
[['push', 'KEYPAD_ONE']]
[['push', 'KEYPAD_ENTER']]
[['VolumeUP', '1']]
[['VolumeDown', '1']]
[['push', 'KEYPAD_ZERO']]
